# jme3-recast4j-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  test.md
assets/Models/: Door.mesh.j3o  dune.j3o
assets/Models/Crate/: Crate.mesh.j3o  crate.mesh.j3o
assets/Models/Crate/offmesh/: crate_offmesh.mesh.j3o
assets/Models/Fish/: Fish1.j3o
assets/Models/Level/: Door.mesh.j3o  navmesh.j3o  recast_door.j3o  recast_level.gltf  recast_level.j3o  recast_level.j3odata  recast_level.mesh.j3o
assets/Models/Pond/: crate.mesh.j3o  pond.j3o  pond.mesh.j3o  pond_ground.j3o  pond_surface.j3o  water_surface.mesh.j3o
assets/Models/Pond/Water/: water_surface.mesh.j3o
assets/Models/Pond/Water/offmesh/: water_offmesh.mesh.j3o
assets/Models/Pond/offmesh/: pond_offmesh.mesh.j3o
assets/Textures/Crate/: Crate.material  Crate.mesh.xml  Crate.skeleton.xml  crate.material  crate.mesh.xml
assets/Textures/Crate/offmesh/: crate_offmesh.material  crate_offmesh.mesh.xml  crate_offmesh.skeleton.xml
assets/Textures/Fish/: Fish1.blend  Fish1.gltf
assets/Textures/Level/: Door.material  Door.mesh.xml  Door.skeleton.xml  recast_door.gltf  recast_level.gltf  recast_level.material  recast_level.mesh.xml  recast_level_anim.blend
assets/Textures/Pond/: pond.blend  pond.gltf  pond.material  pond.mesh.xml  pond.skeleton.xml  pond_ground.gltf  pond_surface.gltf
assets/Textures/Pond/Water/: water_surface.material  water_surface.mesh.xml
assets/Textures/Pond/Water/offmesh/: water_offmesh.mesh.xml  water_offmesh.skeleton.xml
assets/Textures/Pond/offmesh/: pond_offmesh.material  pond_offmesh.mesh.xml  pond_offmesh.skeleton.xml
assets/Textures/PondSurface/: water_surface.mesh.xml  water_surface.skeleton.xml
src/main/java/com/jme3/recast4j/demo/: AreaModifications.java  DemoApplication.java  GeometryProviderBuilder2.java  GltfUserDataLoader.java  JmeInputGeomProvider.java  Modification.java  NavMeshChaserControl.java  ProgressListen.java  RecastBuilder.java  RecastBuilder2.java  TileLayerBuilder.java
src/main/java/com/jme3/recast4j/demo/controls/: AbstractNavMeshControl.java  CrowdAgentControl.java  CrowdBCC.java  CrowdChangeControl.java  CrowdDebugControl.java  DebugMoveControl.java  DoorSwingControl.java  NavMeshChaserControl.java  NavMeshSliceControl.java  PhysicsAgentControl.java
src/main/java/com/jme3/recast4j/demo/layout/: MigLayout.java
src/main/java/com/jme3/recast4j/demo/states/: AgentCrowdState.java  AgentGenState.java  AgentGridGuiState.java  AgentGridState.java  AgentParamState.java  AgentSettingsGuiState.java  CrowdBuilderState.java  CrowdGenState.java  CrowdState.java  CrowdTabsGuiState.java  GuiUtilState.java  (+7 more)
(+2 files in other folders)
